APP_DEBUG = true

[APP]
APP_NAME = RisenFramework
APP_ENV = local
APP_KEY = 
APP_URL = http://localhost

[LANG]
DEFAULT_LANG = zh-cn
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[CACHE]
MEMCACHED_HOST = 127.0.0.1
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_DB_CACHE = 1